MYSQLDB_USER=u107957636_robert
MYSQLDB_HOST=153.92.220.1
MYSQLDB_ROOT_PASSWORD=qQLVTsI1?
MYSQLDB_DATABASE=u107957636_quiz_battle
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
API_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=
RACK_ENV= #production
RAILS_ENV= #production
RAILS_LOG_TO_STDOUT= #enabled/disabled enable in production
RAILS_SERVE_STATIC_FILES= #enabled in production
LANG= #en_US.UTF-8
SECRET_KEY_BASE=fa1a5d9b58b3a2fab1af06484c63d085e13cc4054e1fd7c848a3a3929f753dbe8779c4dd95c5b5252bb42fe9a90002a555b174c1d95e03b91e4f022b41af5f97
