MYSQLDB_USER=root
MYSQLDB_HOST=127.0.0.1
MYSQLDB_ROOT_PASSWORD=123
MYSQLDB_DATABASE=rails_quiz
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306
API_SECRET_KEY='secret'
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
S3_BUCKET=INSERT_YOUR_BUCKET_NAME
