MYSQLDB_USER=
MYSQLDB_HOST=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=
MYSQLDB_LOCAL_PORT=
MYSQLDB_DOCKER_PORT=
API_SECRET_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET=
AWS_REGION=
RACK_ENV= #production
RAILS_ENV= #production
RAILS_LOG_TO_STDOUT= #enabled/disabled enable in production
RAILS_SERVE_STATIC_FILES= #enabled in production
LANG= #en_US.UTF-8
SECRET_KEY_BASE=
